"Hot Nickel Ball on a Pussy"
[1000.0, 1000.0, 1000.0]
0
"Are You Serious"
[1000.0, 1000.0, 1000.0]
0
"White Is Right"
[1000.0, 1000.0, 1000.0]
0
"I Have a Gun" (performed by Politikz)
[1000.0, 1000.0, 1000.0]
0
"Nickelodeon Girls"
[1000.0, 1000.0, 1000.0]
0
"STFU"
[1000.0, 1000.0, 1000.0]
0
"Gays 4 Donald"
[1000.0, 1000.0, 1000.0]
0
"I Do It for My Hood" (performed by Politikz)
[1000.0, 1000.0, 1000.0]
0
"Please Stop Calling Me Gay"
[1000.0, 1000.0, 1000.0]
0
"She's So Nice"
[1000.0, 1000.0, 1000.0]
0
"Please Stop Touching My Willy"
[1000.0, 1000.0, 1000.0]
0
"Uber Pussy"
[1000.0, 1000.0, 1000.0]
0
