"Tattooed Heart"
[1250.0, 1000.0, 1000.0]
0
"Everyday" (featuring Future)
[1250.0, 1000.0, 1000.0]
0
"The Way" (featuring Mac Miller)
[1125.0, 1000.0, 1000.0]
0
"Off the Table" (with the Weeknd)
[1125.0, 1000.0, 1000.0]
0
"Positions"
[1125.0, 1000.0, 1000.0]
0
"Hands on Me" (featuring A$AP Ferg)
[1125.0, 1000.0, 1000.0]
0
"Bad Idea"
[1125.0, 1000.0, 1000.0]
0
"Successful"
[1125.0, 1000.0, 1000.0]
0
"God Is a Woman"
[1125.0, 1000.0, 1000.0]
0
"POV"
[1125.0, 1000.0, 1000.0]
0
"Shut Up"
[1125.0, 1000.0, 1000.0]
0
"NASA"
[1125.0, 1000.0, 1000.0]
0
"Ghostin"
[1125.0, 1000.0, 1000.0]
0
"Dangerous Woman"
[1125.0, 1000.0, 1000.0]
0
"Safety Net" (featuring Ty Dolla Sign)
[1125.0, 1000.0, 1000.0]
0
"Intro"
[1125.0, 1000.0, 1000.0]
0
"My Everything"
[1125.0, 1000.0, 1000.0]
0
"Almost Is Never Enough" (with Nathan Sykes)
[1125.0, 1000.0, 1000.0]
0
"Greedy"
[1000.0, 1000.0, 1000.0]
0
"No Tears Left to Cry"
[1000.0, 1000.0, 1000.0]
0
"Honeymoon Avenue"
[1000.0, 1000.0, 1000.0]
0
"Baby I"
[1000.0, 1000.0, 1000.0]
0
"Right There" (featuring Big Sean)
[1000.0, 1000.0, 1000.0]
0
"Lovin' It"
[1000.0, 1000.0, 1000.0]
0
"You'll Never Know"
[1000.0, 1000.0, 1000.0]
0
"Popular Song" (Mika featuring Ariana Grande)
[1000.0, 1000.0, 1000.0]
0
"Problem" (featuring Iggy Azalea)
[1000.0, 1000.0, 1000.0]
0
"One Last Time"
[1000.0, 1000.0, 1000.0]
0
"Why Try"
[1000.0, 1000.0, 1000.0]
0
"Break Free" (featuring Zedd)
[1000.0, 1000.0, 1000.0]
0
"Be My Baby" (featuring Cashmere Cat)
[1000.0, 1000.0, 1000.0]
0
"Love Me Harder" (with the Weeknd)
[1000.0, 1000.0, 1000.0]
0
"Just a Little Bit of Your Heart"
[1000.0, 1000.0, 1000.0]
0
"Moonlight"
[1000.0, 1000.0, 1000.0]
0
"Side to Side" (featuring Nicki Minaj)
[1000.0, 1000.0, 1000.0]
0
"Leave Me Lonely" (featuring Macy Gray)
[1000.0, 1000.0, 1000.0]
0
"Bad Decisions"
[1000.0, 1000.0, 1000.0]
0
"Thinking Bout You"
[1000.0, 1000.0, 1000.0]
0
"Raindrops" (An Angel Cried)
[1000.0, 1000.0, 1000.0]
0
"Blazed" (featuring Pharrell Williams)
[1000.0, 1000.0, 1000.0]
0
"R.E.M."
[1000.0, 1000.0, 1000.0]
0
"Borderline" (featuring Missy Elliott)
[1000.0, 1000.0, 1000.0]
0
"Better Off"
[1000.0, 1000.0, 1000.0]
0
"Goodnight n Go"
[1000.0, 1000.0, 1000.0]
0
"Imagine"
[1000.0, 1000.0, 1000.0]
0
"Bloodline"
[1000.0, 1000.0, 1000.0]
0
"Fake Smile"
[1000.0, 1000.0, 1000.0]
0
"Make Up"
[1000.0, 1000.0, 1000.0]
0
"In My Head"
[1000.0, 1000.0, 1000.0]
0
"7 Rings"
[1000.0, 1000.0, 1000.0]
0
"34+35"
[1000.0, 1000.0, 1000.0]
0
"Just like Magic"
[1000.0, 1000.0, 1000.0]
0
"Six Thirty"
[1000.0, 1000.0, 1000.0]
0
"My Hair"
[1000.0, 1000.0, 1000.0]
0
"Nasty"
[1000.0, 1000.0, 1000.0]
0
"Obvious"
[1000.0, 1000.0, 1000.0]
0
"Breathin"
[1000.0, 1000.0, 1000.0]
0
"Break Your Heart Right Back" (featuring Childish Gambino)
[1000.0, 1000.0, 1000.0]
0
"Daydreamin'"
[1000.0, 1000.0, 1000.0]
0
"Better Left Unsaid"
[875.0, 1000.0, 1000.0]
0
"Let Me Love You" (featuring Lil Wayne)
[875.0, 1000.0, 1000.0]
0
"Best Mistake" (featuring Big Sean)
[875.0, 1000.0, 1000.0]
0
"Motive" (with Doja Cat)
[875.0, 1000.0, 1000.0]
0
"Be Alright"
[875.0, 1000.0, 1000.0]
0
"Pete Davidson"
[875.0, 1000.0, 1000.0]
0
"Get Well Soon"
[875.0, 1000.0, 1000.0]
0
"Into You"
[875.0, 1000.0, 1000.0]
0
"Sweetener"
[875.0, 1000.0, 1000.0]
0
"Everytime"
[875.0, 1000.0, 1000.0]
0
"Thank U, Next"
[875.0, 1000.0, 1000.0]
0
"Break Up with Your Girlfriend, I'm Bored"
[875.0, 1000.0, 1000.0]
0
"The Light Is Coming" (featuring Nicki Minaj)
[875.0, 1000.0, 1000.0]
0
"Piano"
[875.0, 1000.0, 1000.0]
0
"West Side"
[750.0, 1000.0, 1000.0]
0
"Needy"
[750.0, 1000.0, 1000.0]
0
"Love Language"
[750.0, 1000.0, 1000.0]
0
